<!DOCTYPE html>

<html>
    
<head>
    <title>Layout-4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header, footer, nav, main{
            background-color: rgb(214, 211, 211);
            border: 2px solid green;
            border-radius: 15px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        section{
            display: flex;
        }
        nav{
            height: 530px;
            width: 30%;
            margin: 5px;
        }
        main{
            height: 530px;
            width: 70%;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        Page Head Selection
    </header>
    <section>
        <nav>
            Left Navigation
        </nav>
        <main>
            Main Content
        </main>
    </section>
    <footer>
        Footer Section
    </footer>
</body>

</html>