<!DOCTYPE html>
<html>

<head>
    <title>Layout-2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header, footer{
            height: 100px;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: rgb(212, 29, 212);
        }
        section{
            display: flex;
        }
        main, aside{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 530px;
            width: 70%;
        }
        aside{
            background-color: rgb(223, 43, 118);
            width: 30%;
        }
    </style>
</head>

<body>
    <header>
        Header
    </header>
    <section>
        <main>
            Main Content
        </main>
        <aside>
            Right Panel
        </aside>
    </section>
    <footer>
        Footer
    </footer>
</body>

</html>