<!DOCTYPE html>
<html>

<head>
    <title>Layout-3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            overflow: hidden;
        }
        header, footer{
            height: 100px;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            background-color: purple;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: rgb(212, 29, 212);
        }
        section{
            display: flex;
        }
        article{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 470px;
            background-color: skyblue;
        }
        aside{
            background-color: rgb(223, 43, 118);
            width: 30%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 70%;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <header>
        Header
    </header>
    <nav>
        Navigation
    </nav>
    <section>
        <main>
            <div>Heading</div>
            <article>Article</article>
        </main>
        <aside>
            Aside
        </aside>
    </section>
    <footer>
        Footer
    </footer>
</body>

</html>   
