<!DOCTYPE html>
<html>

<head>
    <title>Layout-1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header, footer{
            height: 100px;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: rgb(212, 29, 212);
        }
        nav{
            background-color: purple;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 480px;
        }
    </style>
</head>

<body>
    <header>
        Header
    </header>
    <nav>
        Navigation Bar
    </nav>
    <section>
        Main Content
    </section>
    <footer>
        Footer
    </footer>
</body>

</html>